*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --white: white;
    --primary: rgb(255, 81, 0);
    --classic: rgb(218, 107, 3);
}

body{
    width: 100%;
    height: auto;
}
.heading{
    margin-top: 1rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading p{
margin-left: 2rem;

}
.heading h1{
    color: var(--primary);
    line-height: 3rem;
}
.heading cite{
    margin-top: 1rem;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
#search-input{
    width: 25rem;
    height: 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-style: none;
    border: 1px solid var(--primary);
    padding-left: 0.5rem;

}
#search-input:focus{
    outline: none;
    border: 2px solid var(--primary);
}
.btn{
    height: 2rem;
    width: 2rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--primary);
    color: var(--white);
    border-style: none;
}

.search-heading{
    text-align: center;
    margin-top: 2rem;
}

.food-card{
    display: flex;
    width: 11rem;
    margin-left: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 19rem;
    border-radius: 0.6rem;
    margin-top: 2rem;
    color: var(--white);
    background-color: var(--primary);
    box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
-webkit-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
-moz-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
}

.food-card img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    
}
.food-card a{
    margin-top: 1rem;
    background-color: red;
    padding: 0.3rem;
    border-radius: 1rem;
    color: var(--white);
    text-decoration: none;
    transition: all 1s;

}
.food-card h3{
    margin-top: 0.3rem;
}
a:hover{
    background-color: var(--classic);

}

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


.get-receipe{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    background-color: var(--primary);
    height: 80%;
    border-radius: 0.2rem;
    z-index: 999;
    box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
    -webkit-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
    -moz-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    overflow-y: scroll;
}

.get-receipe::-webkit-scrollbar{
    background-color: var(--primary);
    color: var(--classic);
}
.get-receipe .btn{
    position: fixed;
    top: 1%;
    left: 93%;
    font-size: 1.5rem;
    border-radius: 2rem;
}
.get-receipe .btn:hover{
    background-color: white;
    color: var(--classic);
}
.get-receipe img{
    margin-top: 2rem;
    width: 100px;
    border-radius: 50%;
    height: 100px;
}
.get-receipe a{
    margin-top: 2rem;
    background-color: aliceblue;
    padding: 1rem;
    border-radius: 2rem;
    text-decoration: none;
    color: var(--primary);
    transition: all 1s;
    box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
    -webkit-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
    -moz-box-shadow: 10px 15px 9px -2px rgba(0,0,0,0.44);
}
.get-receipe a:hover{
   background-color: var(--classic);
   color: white;
}
@media screen and (max-width: 760px){
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 534px){
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 20%;
      
    }
    
}